ARMOCAD/Extcommands/Settings/View/ArmocadSettings.xaml

<Window x:Class="ARMOCAD.ArmocadSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ARMOCAD"
             mc:Ignorable="d"
             Topmost="True"
              Title="ARMOCAD SETTINGS"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <TabControl TabStripPlacement="Left" >
      <TabItem Header="ТД -> Оборудование">
        <Grid Background="#FFE5E5E5">
          <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="1" Grid.Row="1" Text="Блок питания:" VerticalAlignment="Center"/>
          <ComboBox Grid.Column="2" Grid.Row="1" Height="20" VerticalAlignment="Center"/>
          <TextBlock Grid.Column="1" Grid.Row="2" Text="Вызывная панель видеодомофона:" VerticalAlignment="Center"/>
          <ComboBox Grid.Column="2" Grid.Row="2" Height="20" VerticalAlignment="Center"/>
          <TextBlock Grid.Column="1" Grid.Row="3" Text="Дверной доводчик:" VerticalAlignment="Center"/>
          <ComboBox Grid.Column="2" Grid.Row="3" Height="20" VerticalAlignment="Center"/>
          <TextBlock Grid.Column="1" Grid.Row="4" Text="Замок электромагнитный:" VerticalAlignment="Center"/>
          <ComboBox Grid.Column="2" Grid.Row="4" Height="20" VerticalAlignment="Center"/>
          <TextBlock Grid.Column="1" Grid.Row="5" Text="Замок электромеханический:" VerticalAlignment="Center"/>
          <ComboBox Grid.Column="2" Grid.Row="5" Height="20" VerticalAlignment="Center"/>
          <TextBlock Grid.Column="1" Grid.Row="6" Text="Защелка электромеханическая:" VerticalAlignment="Center"/>
          <ComboBox Grid.Column="2" Grid.Row="6" Height="20" VerticalAlignment="Center"/>
          <TextBlock Grid.Column="1" Grid.Row="7" Text="Кнопка выхода:" VerticalAlignment="Center"/>
          <ComboBox Grid.Column="2" Grid.Row="7" Height="20" VerticalAlignment="Center"/>
          <TextBlock Grid.Column="1" Grid.Row="8" Text="Модуль контроля доступа:" VerticalAlignment="Center"/>
          <ComboBox Grid.Column="2" Grid.Row="8" Height="20" VerticalAlignment="Center"/>
          <TextBlock Grid.Column="1" Grid.Row="9" Text="Магнитоконтактный извещатель:" VerticalAlignment="Center"/>
          <ComboBox Grid.Column="2" Grid.Row="9" Height="20" VerticalAlignment="Center"/>
          <TextBlock Grid.Column="1" Grid.Row="10" Text="Монитор видеодомофона:" VerticalAlignment="Center"/>
          <ComboBox Grid.Column="2" Grid.Row="10" Height="20" VerticalAlignment="Center"/>
          <TextBlock Grid.Column="1" Grid.Row="11" Text="Считыватель вход:" VerticalAlignment="Center"/>
          <ComboBox Grid.Column="2" Grid.Row="11" Height="20" VerticalAlignment="Center"/>
          <TextBlock Grid.Column="1" Grid.Row="12" Text="Считыватель выход:" VerticalAlignment="Center"/>
          <ComboBox Grid.Column="2" Grid.Row="12" Height="20" VerticalAlignment="Center"/>
          <TextBlock Grid.Column="1" Grid.Row="13" Text="Турникет:" VerticalAlignment="Center"/>
          <ComboBox Grid.Column="2" Grid.Row="13" Height="20" VerticalAlignment="Center"/>
          <TextBlock Grid.Column="1" Grid.Row="14" Text="Устройство разблокировки двери:" VerticalAlignment="Center"/>
          <ComboBox Grid.Column="2" Grid.Row="14" Height="20" VerticalAlignment="Center"/>
          <Button Content="Сохранить" Grid.Column="3" Grid.Row="15" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75"/>










        </Grid>
      </TabItem>













      <TabItem Header="TabItem">
        <Grid Background="#FFE5E5E5"/>
      </TabItem>
    </TabControl>
  </Grid>
</Window>
