ARMOCAD/Extcommands/TagBridge/View/TBView.xaml

<Window x:Class="ARMOCAD.TBView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ARMOCAD"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="500"
             WindowStartupLocation="CenterScreen"
             Topmost="True"
             Title="TAG BRIDGE">
  <Window.DataContext>
    <local:TBViewModel/>
  </Window.DataContext>

  <Grid >
    <Grid.RowDefinitions>
      <RowDefinition Height="25"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <Grid Grid.Row="0" Background="#FFBABAB9" Grid.ColumnSpan="2">
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Project: " VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Text ="{Binding ProjectName}"  VerticalAlignment="Center" />
      </StackPanel>
    </Grid>


    <Button Content="Button" Command ="{Binding ConnectButtonCommand}" HorizontalAlignment="Left" Margin="76,12,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Grid.Column="1" />
    <ListBox  Grid.Row="1" ItemsSource ="{Binding TagItems}" DisplayMemberPath ="ModelTag" SelectedItem ="{Binding SelectedItem}" >
      <ListBox.ItemContainerStyle>
        <Style>
          <Setter Property="ListBoxItem.Background" Value="{Binding Color}"/>
          <Setter Property="ListBoxItem.Margin" Value="1"/>
          <Setter Property="ListBoxItem.Padding" Value="1"/>
        </Style>
      </ListBox.ItemContainerStyle>

    </ListBox>

  </Grid>
</Window>
