ARMOCAD/Extcommands/TagBridge/View/TBView.xaml

<Window x:Class="ARMOCAD.TBView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ARMOCAD"
             mc:Ignorable="d" 
             d:DesignHeight="700" Width="500"
             WindowStartupLocation="CenterScreen"
             Topmost="True"
             Title="TAG BRIDGE">
  <Window.DataContext>
    <local:TBViewModel/>
  </Window.DataContext>


  <Grid >
    <Grid.RowDefinitions>
      <RowDefinition Height="25"/>
      <RowDefinition Height="25"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <Grid Grid.Row="0" Background="#FFBABAB9" Grid.ColumnSpan="2">
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Project: " VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Text ="{Binding ProjectName}"  VerticalAlignment="Center" />
      </StackPanel>
    </Grid>


    <Button Grid.Row="2" Grid.Column="1" Content="Сцепить два элемента" Command ="{Binding ConnectButtonCommand}"/>
    <Button Grid.Row="4" Grid.Column="1" Content="Перенести тэги из модели на схемы" Command ="{Binding MoveTagButtonCommand}"/>
    <Button Grid.Row="6" Grid.Column="1" Content="&lt;= Обновить список" Command ="{Binding RefreshListButtonCommand}"/>

    <ListBox  Grid.Row="1" Grid.RowSpan="6" ItemsSource ="{Binding TagItems}" DisplayMemberPath ="ItemName" SelectedItem ="{Binding SelectedItem}" SelectionChanged="Selector_OnSelectionChanged"  >
      <ListBox.ItemContainerStyle>
        <Style>
          <Setter Property="ListBoxItem.Background" Value="{Binding Color}"/>
          <Setter Property="ListBoxItem.Margin" Value="1"/>
          <Setter Property="ListBoxItem.Padding" Value="1"/>
        </Style>
      </ListBox.ItemContainerStyle>

    </ListBox>
    <Rectangle Grid.Column="1" Grid.Row="5" Fill="#FFFFFFFF" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="20" Margin="10,60,0,0"  Stroke="Black"/>
    <TextBlock Grid.Column="1" Grid.Row="5" Margin="35,60,0,392" HorizontalAlignment="Left" VerticalAlignment="Top" Text="- элемент модели не связан со схемой" Height="20"/>
    <Rectangle Grid.Column="1" Grid.Row="5" Fill="#FFFA8072" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="20" Margin="10,90,0,0"  Stroke="Black" />
    <TextBlock Grid.Column="1" Grid.Row="5" Margin="35,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Text="- тэги не совпадают" Height="20" />
    <Rectangle Grid.Column="1" Grid.Row="5" Fill="#FF90EE90" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="20" Margin="10,120,0,0"  Stroke="Black" />
    <TextBlock Grid.Column="1" Grid.Row="5" Margin="35,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Text="- тэги совпадают" Height="20" />
    <Rectangle Grid.Column="1" Grid.Row="5" Fill="#FFFF69B4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="20" Margin="10,150,0,0"  Stroke="Black" />
    <TextBlock Grid.Column="1" Grid.Row="5" Margin="35,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Text="- модели ссылаются на один экземпляр схемы" Height="30" TextWrapping="Wrap" />





  </Grid>
</Window>
